* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  display: flex;
}
.mobileonly {
  display: none;
}

.navbar {
  background-color: rgb(20, 20, 20);
  height: 100vh;
  padding: 1vw 2vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo {
  width: 6vw;
  margin-bottom: 2vw;
}

.navlink {
  text-decoration: none;
  color: white;
  font-size: 1.5vw;
}
.navlink:hover {
  color: grey;
}
.menuicons > ul {
  list-style-type: none;
}
.menuicons > ul > li {
  margin-bottom: 2.6vw;
  text-align: center;
}
.navsec2 {
  display: flex;
  flex-direction: column;
}
.navsec2 .userimage {
  border-radius: 50%;
  object-fit: cover;
  width: 3vw;
}
.navsec2 button {
  background-color: transparent;
  border-style: none;
  color: white;
  width: fit-content;
  margin: 2vw auto;
  font-size: 1vw;
  cursor: pointer;
}
.navsec2 button:hover {
  color: rgb(211, 80, 80);
}
section {
  background-color: black;
  width: 100vw;
  height: 100vh;
  padding: 2vw 10vw 5vw 10vw;
}
.dashboardcontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div1 {
  grid-area: 2 / 2 / 3 / 4;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.allstafflist {
  grid-area: 1 / 1 / 3 / 2;
}
